<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CyberRealm</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Press Start 2P', cursive;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #0f0;
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .container {
        max-width: 90%;
        margin: 20px auto;
        padding: 0 20px;
        text-align: center;
    }
    h1 {
        font-size: 5vw; /* Responsive font size */
        margin: 0;
        padding-top: 5vw; /* Responsive padding */
    }
    p {
        font-size: 3vw; /* Responsive font size */
    }
    .hacker {
        font-size: 10vw; /* Responsive font size */
        margin-bottom: 5vw; /* Responsive margin */
    }
    .glitch {
        animation: glitch-effect 2s infinite;
    }
    @keyframes glitch-effect {
        0% {
            transform: none;
        }
        20% {
            transform: skew(-5deg);
        }
        40% {
            transform: skew(5deg);
        }
        60% {
            transform: skew(-2deg);
        }
        80% {
            transform: skew(2deg);
        }
        100% {
            transform: none;
        }
    }
</style>
<script>
    setTimeout(function(){
        document.querySelector('.glitch').style.animation = 'none';
    }, 5000); // Stop the animation after 5 seconds
</script>
</head>
<body>  
    <div class="container">
        <h1 class="hacker glitch">Welcome to CyberRealm</h1>
        <p>Connecting you to the neon-lit streets of the digital underground.</p>
        <p>Experience the thrill of the hack, the pulse of the code, and the allure of the unknown.</p>
        <p>Get ready to explore. Get ready to transcend. Get ready to hack the future.</p>
          <footer>
        <p>Website credits:</p>
        <ul>
            <li>Thanks to ChatGPT and Gemini for helping code and generate the icon on the website.</li>
        </ul>
    </footer>
        <a href="androidflappy.html">Android Flappy</a><br>
        <a href="wishlist.html">AboutMe & WishList</a><br>
        <a href="privacy.html">Privacy</a><br>
    </div>
</body>
</html>

